{
  "name": "tpp_script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tw": "jest --watch",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.0.0",
    "form-data": "^2.3.2",
    "get-random-values": "^1.2.0",
    "node-fetch": "^2.1.2",
    "node-notifier": "^5.2.1",
    "puppeteer": "^1.5.0"
  },
  "devDependencies": {
    "jest": "^23.1.0"
  }
}
